{
  // `pnpm demo`: the real Worker, agent and web app, with the scripted model
  // from test/worker.ts instead of AI Gateway. Needs no Cloudflare account and
  // spends nothing. Never deploy this config.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hob-demo",
  "main": "../worker.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/chat", "/chat/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "PiAgent", "class_name": "PiAgent" },
      { "name": "SQL_TEST", "class_name": "SqlTestObject" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PiAgent", "SqlTestObject"] }],
  "vars": {
    "TEAM_DOMAIN": "https://hob-demo.cloudflareaccess.com",
    "OWNER_EMAIL": "owner@example.com",
    "OWNER_USER_ID": "usr_demo",
    "OWNER_TIMEZONE": "UTC",
    "MODEL_ID": "faux/faux-1",
    "AI_GATEWAY_ID": "hob-demo",
    "ACCESS_AUD": "demo",
    "DEV_AUTH": "1"
  }
}
